<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientes.EditarClienteFm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rojo_app"
            android:padding="1dp"
            android:text="Datos"
            android:textColor="@android:color/background_light"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="CIF/NIF"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etNombre" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etVia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etVia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Via"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etDireccion" />

            <EditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etNumero" />

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Num."
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etEscalera" />

            <EditText
                android:id="@+id/etEscalera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Esc."
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etPiso" />

            <EditText
                android:id="@+id/etPiso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Piso"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etPuerta" />

            <EditText
                android:id="@+id/etPuerta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Puerta"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etCodidoPostal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etCodidoPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="C.P."
                android:inputType="number"
                android:nextFocusRight="@id/etPoblacion" />

            <EditText
                android:id="@+id/etPoblacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Poblacion"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etProvincia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etProvincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Provincia"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etPais" />

            <EditText
                android:id="@+id/etPais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Pais"
                android:inputType="textCapCharacters"
                android:nextFocusRight="@id/etTelefono1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTelefono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Telefono 1"
                android:inputType="phone"
                android:nextFocusRight="@id/etTelefono2" />

            <EditText
                android:id="@+id/etTelefono2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Telefono 2"
                android:inputType="phone"
                android:nextFocusRight="@id/etFax" />

            <EditText
                android:id="@+id/etFax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Fax"
                android:inputType="phone"
                android:nextFocusRight="@id/etEmail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:nextFocusRight="@id/spFormaPago" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojo_app"
                android:padding="1dp"
                android:text="Forma de pago"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <Spinner
                android:id="@+id/spFormaPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/formaspago"
                android:nextFocusRight="@id/cbRecargo" />

            <LinearLayout
                android:id="@+id/lyPagos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etIban"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Iban"
                    android:inputType="textCapCharacters" />

                <EditText
                    android:id="@+id/etPago1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Pago 1"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etPago2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Pago 2"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etPago3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Pago 3"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etPago4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Pago 4"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cbImprimirIbanEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imprimir Iban de la empresa en documentos"
            android:visibility="gone" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/rojo_app"
                android:padding="1dp"
                android:text="Facturación"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/cbRecargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recargo de equivalencia" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Aceptar"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />
    </LinearLayout>




</FrameLayout>