<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".inicio.recortatorios.EditarRecordatorioAtv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojo_app"
                android:paddingLeft="5sp"
                android:text="Fecha"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/calendario48" />

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyHora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojo_app"
                android:paddingLeft="5sp"
                android:text="Hora"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewh"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/cronometro48" />

                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingRight="5dp">


            <TextView
                android:id="@+id/textView3al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/rojo_app"
                android:paddingLeft="5sp"
                android:paddingRight="5dp"
                android:text="Alarma"
                android:textColor="@android:color/background_light"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/cbAlarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyNotificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewnot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rojo_app"
            android:paddingLeft="5sp"
            android:text="Notificación"
            android:textColor="@android:color/background_light"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Texto de la notificación"
            android:inputType="textPersonName" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardarContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar y continuar"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btnGuardarCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar y cerrar"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</LinearLayout>